# BusAppExample

./: .gitignore  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mihirniyogi/busappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihirniyogi/busappexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihirniyogi/busappexample/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
